{
  "ConnectionStrings": {
    "Conexao": "Server=(localdb)\\mssqllocaldb; Database=bd_taxi ;Trusted_Connection=True; MultipleActiveResultSets=true",
    "AppTaxiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppTaxi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}